<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>

    <title>Bowling</title>
</head>
<body>
    <nav > <!--menu system-->
        <button class="button navHover" id="hamIcon"><b>Open Menu</b></button>
        <ul class="centerButtons">
            <li><button class="button navHover" id="page1btn"><b>History Of Bowling</b></button></li>
            <li><button class="button navHover" id="page2btn"><b>Bowling Ball Guide</b></button></li>
            <li><a href="#" id="page5btn"><img src="Images/BowlingIcon.png" alt="Ball"></a></li>
            <li><button class="button navHover" id="page3btn"><b>Professional Players</b></button></li>
            <li><button class="button navHover" id="page4btn"><b>Oiling Patterns Guide</b></button></li>
        </ul>
    </nav>
    
    <main id="pagecontainer">
        <section class="page" id="page1">
        <header><h1>History Of Professional Bowling</h1></header>
            <div class="timeline-container">

                <!-- First Content -->
                <div class="row">
                    <section class="empty-col"></section>
                    <section class="line"><span class="circle start"></span></section>
                    <section class="contents">
                        <time>5200 B.C</time>
                        <div class="description">
                            <div class="images">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA3UbIJmtiMnS5mLUZn5fV1GoIO23uYK6Cyg&s" alt="">
                            </div>

                            <div class="words">
                            <h3>The beginning of bowling</h3>
                            <p>
                               Bowling has been traced to articles found in tomb of an Egyptian child
                               buried. Where primitive implements included nine piece of stone at which
                               a stone "ball" was rolled, the ball having first to roll through an archway
                               made of three pieces of marble. 
                            </p>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Second Content -->
                <div class="row">
                    <section class="empty-col"></section>
                    <section class="line"></section>
                    <section class="contents">
                        <time>5200 B.C</time>
                        <div class="description">
                            <h3>The beginning of bowling</h3>
                            <p>
                               Bowling has been traced to articles found in tomb of an Egyptian child
                               buried. Where primitive implements included nine piece of stone at which
                               a stone "ball" was rolled, the ball having first to roll through an archway
                               made of three pieces of marble. 
                            </p>
                        </div>
                    </section>
                </div>

                
                <!-- Third Content -->
                <div class="row">
                    <section class="empty-col"></section>
                    <section class="line"></section>
                    <section class="contents">
                        <time>5200 B.C</time>
                        <div class="description">
                            <h3>The beginning of bowling</h3>
                            <p>
                               Bowling has been traced to articles found in tomb of an Egyptian child
                               buried. Where primitive implements included nine piece of stone at which
                               a stone "ball" was rolled, the ball having first to roll through an archway
                               made of three pieces of marble. 
                            </p>
                        </div>
                    </section>
                </div>

                <!-- Fourth Content -->
                <div class="row">
                    <section class="empty-col"></section>
                    <section class="line"></section>
                    <section class="contents">
                        <time>5200 B.C</time>
                        <div class="description">
                            <h3>The beginning of bowling</h3>
                            <p>
                               Bowling has been traced to articles found in tomb of an Egyptian child
                               buried. Where primitive implements included nine piece of stone at which
                               a stone "ball" was rolled, the ball having first to roll through an archway
                               made of three pieces of marble. 
                            </p>
                        </div>
                    </section>
                </div>

                
                <!-- Fifth Content -->
                <div class="row">
                    <section class="empty-col"></section>
                    <section class="line"></section>
                    <section class="contents">
                        <time>5200 B.C</time>
                        <div class="description">
                            <h3>The beginning of bowling</h3>
                            <p>
                               Bowling has been traced to articles found in tomb of an Egyptian child
                               buried. Where primitive implements included nine piece of stone at which
                               a stone "ball" was rolled, the ball having first to roll through an archway
                               made of three pieces of marble. 
                            </p>
                        </div>
                    </section>
                </div>

                <!-- Last Content -->
                <div class="row">
                    <section class="empty-col"></section>
                    <section class="line"><span class="circle end"></span></section>
                    <section class="contents">
                        <time>5200 B.C</time>
                        <div class="description">
                            <h3>The beginning of bowling</h3>
                            <p>
                               Bowling has been traced to articles found in tomb of an Egyptian child
                               buried. Where primitive implements included nine piece of stone at which
                               a stone "ball" was rolled, the ball having first to roll through an archway
                               made of three pieces of marble. 
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <section class="page" id="page2">
            <header>
                <h1>Bowling Ball Guide</h1>
            </header>
                <section class="ballGuideContainer">
                    <div>
                        <img src="https://www.bowlerx.com/wp-content/uploads/2022/10/sym_vs_asym.png" alt="test" style="height: 250px;">
                    </div>

                    <div>
                    <h2>Types of Ball Cores, Coverstock and their Numbers</h2>
                    <p>Symmetrical Core</p>
                    </div>
                </section>
        </section>

        <!-- Professional Bowlers -->
        <section class="page" id="page3">

            <header><h1>Local Players</h1></header>
            <div class="playerGallery hidden">

            <article class="fade-in">
                <div class="playerContainer">
                <img src="Images/Darren Ong.png" alt="Darren Bowler"></img>

                <span class="playerInfo">
                    <h2>Darren Ong</h2>

                    <p>
                        Age: 29
                        <br>
                        Handness: Right
                    </p>

                    <h3>Notable Achievements</h3>
                    <ul>
                        <li>2025 PBA Viper Champion</li>
                        <li>2023 IBF World Championship - Singles Gold</li>
                        <li>Singapore Sports Awards - Sportsman of the Year 2024</li>
                    </ul>
                </span>
                </div>
            </article>

            <article class="fade-in">
                <div class="playerContainer">
                <img src="Images/Timothy Tham.png" alt="Timothy Bowler"></img>

                <span class="playerInfo">
                    <h2>Timothy Tham</h2>

                    <p>
                        Age: 27
                        <br>
                        Handness: Right
                    </p>

                    <h3>Notable Achievements</h3>
                    <ul>
                        <li>2015 Singapore Nationals Men's Open Champion</li>
                        <li>2017 SEA Games - Men's Team Gold</li>
                        <li>2023 Asian Bowling Championships - Men's Doubles Gold</li>
                    </ul>
                </span>
                </div>
            </article>

            <article class="fade-in">
                <div class="playerContainer">
                <img src="Images/John Faragalla.png" alt="John Bowler"></img>

                <span class="playerInfo">
                    <h2>John Faragalla</h2>

                    <p>
                        Age: 20
                        <br>
                        Handness: Right
                    </p>

                    <h3>Notable Achievements</h3>
                    <ul>
                        <li>2023 Singapore Nationals Men's Open Champion</li>
                        <li>2023 Asian Junior Championship - Doubles Gold</li>
                        <li>2023 Asian Junior Championship - Team Gold</li>
                    </ul>
                </span>
                </div>
            </article>

            <article class="fade-in">
                <div class="playerContainer">
                <img src="Images/Shayna Ng.png" alt="Shayna Bowler"></img>

                <span class="playerInfo">
                    <h2>Shayna Ng</h2>

                    <p>
                        Age: 36
                        <br>
                        Handness: Right
                    </p>

                    <h3>Notable Achievements</h3>
                    <ul>
                        <li>PWBA 2019 Sonoma County Open Champion</li>
                        <li>2021 IBF World Bowling Championship - Singles Gold</li>
                        <li>2023 IBF World Bowling Championship - Team Bronze</li>
                    </ul>
                </span>
                </div>
            </article>

            </div>


            <header><h1>International Players</h1></header>
            <div class="playerGallery hidden">

                <article class="fade-in">
                    <div class="playerContainer">
                    <img src="Images/EJ Tackett.png" alt="EJ Bowler"></img>
                    <span class="playerInfo">
                        <h2>EJ Tackett</h2>

                        <p>
                            Age: 32
                            <br>
                            Handness: Right
                            <br>
                            Country: USA
                        </p>

                        <h3>Notable Achievements</h3>
                        <ul>
                            <li>2023, 2025 US Open Champion</li>
                            <li>2016, 2024 PBA World Champion</li>
                            <li>2017 PBA Tournament of Champions</li>
                        </ul>
                    </span>
                    </div>
                </article>

                <article class="fade-in">
                    <div class="playerContainer">
                    <img src="Images/Chris Barnes.png" alt="Chris Bowler"></img>
                    
                    <span class="playerInfo">
                        <h2>Chris Barnes</h2>

                        <p>
                            Age: 55
                            <br>
                            Handness: Right
                            <br>
                            Country: USA
                        </p>

                        <h3>Notable Achievements</h3>
                        <ul>
                            <li>2005 US Open Champion</li>
                            <li>2006 Tournament of Champions</li>
                            <li>2011 PBA World Champion</li>
                        </ul>
                    </span>
                    </div>
                </article>

                <article class="fade-in">
                    <div class="playerContainer">
                    <img src="Images/Jesper Svensson.png" alt="Jesper Bowler"></img>
                    <span class="playerInfo">
                        <h2>Jesper Svensson</h2>

                        <p>
                            Age: 30
                            <br>
                            Handness: Right
                            <br>
                            Country: Sweden
                        </p>

                        <h3>Notable Achievements</h3>
                        <ul>
                            <li>2020 PBA Indianapolis Open Champion</li>
                            <li>2016, 2025 Tournament of Champions</li>
                        </ul>
                    </span>
                    </div>
                </article>

                <article class="fade-in">
                    <div class="playerContainer">
                    <img src="Images/BJ Moore.png" alt="BJ Bowler"></img>
                    <span class="playerInfo">
                        <h2>BJ Moore</h2>

                        <p>
                            Age: 36
                            <br>
                            Handness: Right
                            <br>
                            Country: USA
                        </p>

                        <h3>Notable Achievements</h3>
                        <ul>
                            <li>2019 PBA Wilmington Open Champion</li>
                        </ul>
                    </span>
                    </div>
                </article>
            </div>

        </section>

        <section class="page" id="page4">
        Professional Players
        </section>

        <section class="page" id="page5">
        Professional Players
        </section>
    </main>

    <footer>Made by Darryl Kwek</footer>
</body>
</html>